<?php

/**
 * @file
 * Install file for the lgpd module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * For the Status Report, return information about lgpd checklist status.
 */
function lgpd_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime' && $definitions = checklistapi_get_checklist_info()) {
    $id = 'lgpd_checklist';
    if (isset($definitions[$id]) && $checklist = checklistapi_checklist_load($id)) {
      $percent = round($checklist->getPercentComplete());
      $requirements['lgpd_status'] = [
        'title' => t('lgpd Preparation'),
        'value' => t('Self assessment Checklist: <a href="@url">@percent% done</a>.', [
          '@percent' => $percent,
          '@url' => Url::fromRoute('checklistapi.checklists.lgpd_checklist')->toString(),
        ]),
        'severity' => REQUIREMENT_INFO,
      ];
    }
  }

  return $requirements;
}
